.destacada {

	
    .articulo {
		padding-bottom: 10px;
		
        a {
            figure {
                .galeria-video {
                    right: 25px;
                    top: 25px;
                } 
            }
            .meta-content {
                display: flex;
                flex-direction: column;
                padding: 0 25px;
                transform: translateY(-10px);
				h2 {
					font-weight: 500;
					font-size: 1.5rem;
					letter-spacing: -.02em;
					line-height: 1.1em;
					padding:10px 0 ;
					text-align: center;
				}
                .hat {
					background-color: $second-color;
                    margin: auto;
                    transform: translateX(15px);
					border-radius: 2px;
					font-size: 0.70rem;
					color: $color-brand;
					font-weight: 700;
					padding: 6px 9px 5px;
					line-height: 1;
					letter-spacing: .8px;
					text-transform: uppercase;
                }
            }
        }
    }
}


 @include media-breakpoint-up(md) {
	.masvistas {
		&__articulos {
			display: flex;
			justify-content: space-between;
			flex-wrap: wrap;
			flex-direction: column;
		}
	}
	.destacada {
		align-items: start;
	display: grid;
	grid-gap: 16px;
	grid-template-columns: 1fr 1fr 1fr;
	justify-content: center;
		grid-row: auto;
		.articulo {
			min-height: 100%;
		}
      
    }
	.destacada-medio {
		align-items: start;
	display: grid;
	grid-gap: 18px;
	//grid-template-columns: 1fr 1fr 1fr;
	grid-template-columns: minmax(200px, 2fr) 1fr 1fr;
	}

 }



@include media-breakpoint-up(lg) {
    
	.destacada-medio {
		align-items: start;
	display: grid;
	grid-gap: 18px;
	//grid-template-columns: 1fr 1fr 1fr;
	grid-template-columns: minmax(200px, 2fr) 1fr 1fr;
	}


}


@include media-breakpoint-up(xxl) {
	.bloque {
		grid-template-areas:
			'a b c sidebar'
			'd e f sidebar';
	}
}
 .wf-loaded {
    @include media-breakpoint-up(md) {
        .destacada {
			
           a {
              .meta-content {
				  h2 {
					font-size: 1.4rem;
				  }
			  }
            }
     }
 }
 }