# -------------------------------
# Aplicación
# -------------------------------
APP_NAME=perfil
APP_ALTER_NAME=perfil
APP_ENV=local
APP_KEY=
APP_DEBUG=false
APP_URL=http://localhost
APP_MODE_PREVIEW=false
APP_FORCE_SCHEME_HTTPS=false
APP_TIME_LOCALE=es_ES
APP_TIMEZONE=America/Argentina/Buenos_Aires
APP_TIME_LANGUAGE=es

# -------------------------------
# Logs
# -------------------------------
LOG_CHANNEL=stack

# -------------------------------
# Sesion, Cache
# -------------------------------
BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

# -------------------------------
# Sitio
# -------------------------------
SITE_CODE=perfil

# -------------------------------
# Servicios
# -------------------------------
IMAGES_SERVER=https://fotos.perfil.com
API_SERVER=http://api.perfil.com/v1

# -------------------------------
# ADS & AGREEMENTS
# -------------------------------
ADS_CLIENT=
ADS_ENABLE=false
TEADS_ENABLE=false
OUTBRAIN_ENABLE=false
NAVEGG_ENABLE=false

# -------------------------------
# Resources
# Source = file|url
# -------------------------------
RESOURCES_SOURCE=file

HOMEDATA_FILE=resources/homedata/-sitecode-/homedata.json
HOMEDATA_URL=https://www.perfil.com/rsc/homedata/-sitecode-/homedata.json

SIDEBAR_NEWS_FILE=resources/sidebar/-sitecode-/news.json
SIDEBAR_NEWS_URL=https://www.perfil.com/rsc/sidebar/-sitecode-/news.json

MOST_VIEWED_FILE=resources/rankings/-sitecode-/most-viewed-5-5.json
MOST_VIEWED_URL=https://www.perfil.com/rsc/rankings/-sitecode-/most-viewed-5-5.json

MOST_VIEWED_COMPLETE_FILE=resources/rankings/-sitecode-/most-viewed-200-200.json
MOST_VIEWED_COMPLETE_URL=https://www.perfil.com/rsc/rankings/-sitecode-/most-viewed-200-200.json

MENU_FILE=resources/others/-sitecode-/menu.json
MENU_URL=https://www.perfil.com/rsc/others/-sitecode-/menu.json

CHANNELS_FILE=resources/others/-sitecode-/channels.json
CHANNELS_URL=https://www.perfil.com/rsc/others/-sitecode-/channels.json

LASTS_POSTS_FILE=resources/rankings/-sitecode-/last_posts.json
LASTS_POSTS_URL=https://www.perfil.com/rsc/rankings/-sitecode-/last_posts.json

# -------------------------------
# Metadata
# -------------------------------
ORG_EMAIL=editores.online@gmail.com
SITE_DESCRIPTION="Web de espectáculos de Perfil.com. Información de los famosos de Argentina y el mundo. Todo lo que pasa en la televisión, el teatro, la música y el entretenimiento."
HOME_TITLE="News from Argentina and beyond – in English"

# -------------------------------
# Social
# -------------------------------
GOOGLE_SITE_VERIFICATION_CODE=1x8_5yQrSDMtbC7QXFnGTyEAxCexHt-XrYL4MuwfAJw

FACEBOOK_PAGE_ID=346660759103097
FACEBOOK_APP_ID=171058600109657
FACEBOOK_ADMINS=100000796672456,1483151046,1411317735
FACEBOOK_PAGE=theBAtimes

TWITTER_PROFILE=@theBAtimes
TWITTER_PAGE=theBAtimes

YOUTUBE_CHANNEL=UCfcF62U6nB9I8rVJ13VnHXQ

INSTAGRAM_PAGE=thebatimes

# -------------------------------
# Analytics
# -------------------------------
ANALYTICS_SHOW=false
ANALYTICS_PATH_NAME=
ANALYTICS_CLIENT_ID=UA-4879118-1

COMSCORE_CLIENT_ID=6906401

# -------------------------------
# Sitios relacionados
# -------------------------------
RELATED_SITES="noticias,marieclaire,caras,parabrisas"
RELATED_SITES_NEWS_QUANTITY=1
RELATED_SITES_NEWS_ORDER=random

JUMP_PARAGRAPHS_RELATED=2

# -------------------------------
# Buscador
# -------------------------------
BUSCADOR_ID_GOOGLE=000033043597491037899:vwwwnno1jf4

# -------------------------------
# One Signal
# -------------------------------
ONESIGNAL_ENABLE=false
ONESIGNAL_APP_ID=8812a2ae-38d7-41ab-ae2a-965152e3571e
