[33mcommit 038e96e2e748fdee9108ea811cb70b8b949568c8[m[33m ([m[1;36mHEAD -> [m[1;32mjuli[m[33m)[m
Author: Juli Staheli <julistaheli@gmail.com>
Date:   Wed Apr 20 14:25:56 2022 -0300

    broken

[33mcommit 81d461c722b6a37af6ce94d6d84b1888f2ed94a4[m
Author: Juli Staheli <julistaheli@gmail.com>
Date:   Wed Apr 20 14:24:07 2022 -0300

    branch juli esta destruido

[33mcommit c4515e339ff7ef427b6753acbad764f36bc54e0a[m
Author: Juli Staheli <julistaheli@gmail.com>
Date:   Tue Apr 19 19:02:21 2022 -0300

    lo dejo asi

[33mcommit a2c4acd22dbfa5fa5698e5b48af33a34c7a6993d[m
Author: Juli Staheli <julistaheli@gmail.com>
Date:   Tue Apr 19 16:14:03 2022 -0300

    tahoma/poppins

[33mcommit 4f2447177b01c9fae68d1a044629652ca6a7f5ba[m[33m ([m[1;31morigin/juli[m[33m)[m
Author: Juli Staheli <julistaheli@gmail.com>
Date:   Tue Apr 19 15:09:36 2022 -0300

    tahoma/poppins v2

[33mcommit 8b10d4dacbf6f0626d905b54158b75a07f9ec66b[m
Author: Juli Staheli <julistaheli@gmail.com>
Date:   Tue Apr 19 14:51:48 2022 -0300

    tahoma/poppins test

[33mcommit 6aa513773be885341168e51e79c9b511d279e316[m
Author: Juli Staheli <julistaheli@gmail.com>
Date:   Sun Apr 10 17:32:03 2022 -0300

    poppins tahoam

[33mcommit b97a6b869963f2fde7b99ab455b125641731c871[m
Author: Juli Staheli <julistaheli@gmail.com>
Date:   Sat Apr 9 22:40:57 2022 -0300

    tahoma/poppins

[33mcommit faac9108188a1437fa41a3fd520444cf4acecc08[m
Author: Juli Staheli <julistaheli@gmail.com>
Date:   Tue Apr 5 19:08:13 2022 -0300

    tahoma en lugar de arial

[33mcommit a8aadd692bc47d9d1804c049a44495da561f422c[m
Author: Juli Staheli <julistaheli@gmail.com>
Date:   Tue Apr 5 10:48:19 2022 -0300

    todos los valores dan mal en news mobile

[33mcommit e13edfc87f8e2e164030843bc5727c792484e8ad[m
Author: Juli Staheli <julistaheli@gmail.com>
Date:   Thu Mar 31 13:13:53 2022 -0300

    desktop cls nes

[33mcommit 32fe9efa3485f976d6716fc57b99adf8bbced844[m
Author: Juli Staheli <julistaheli@gmail.com>
Date:   Thu Mar 31 11:26:54 2022 -0300

    desktop news cls optimizado

[33mcommit 43dde65ddffd79ab1a804d3ff0b7583fbcce0e75[m
Author: Juli Staheli <julistaheli@gmail.com>
Date:   Tue Mar 29 09:24:52 2022 -0300

    news h1 cls fofnt large

[33mcommit 5821255f93ed0b49a74f4f1d9ec537a816e5fe57[m
Author: Juli Staheli <julistaheli@gmail.com>
Date:   Mon Mar 28 16:11:49 2022 -0300

    CLS en desktop ok

[33mcommit 7672228f044da40b1e609d9468f05a7249a06fef[m
Author: Juli Staheli <julistaheli@gmail.com>
Date:   Mon Mar 28 08:55:48 2022 -0300

    arreglos que no sirvieron

[33mcommit 33e121232ad78cb2f671e16aa0694e1004d4ea09[m
Author: Juli Staheli <julistaheli@gmail.com>
Date:   Wed Mar 23 15:26:01 2022 -0300

    Fonts en web vitals

[33mcommit 7462e4741ae6c6b4ccac110d1b29271af9b624f1[m
Author: Juli Staheli <julistaheli@gmail.com>
Date:   Mon Mar 21 15:10:31 2022 -0300

    exitoina cls home fix

[33mcommit d90384a827248b25af03c2812ccbb656870ced45[m
Author: Juli Staheli <julistaheli@gmail.com>
Date:   Fri Mar 18 10:15:20 2022 -0300

    actualizacion de styles en home

[33mcommit cde5a322e489a9ddc10d3fdf21ce1fa7ffc52a0b[m
Author: Juli Staheli <julistaheli@gmail.com>
Date:   Tue Mar 15 16:17:43 2022 -0300

    lazy load false en destacadas

[33mcommit 8989f2d76be6fc6e855a49882bcf8c6bb55f6786[m
Author: Juli Staheli <julistaheli@gmail.com>
Date:   Tue Mar 15 11:42:46 2022 -0300

    mas leidas en home

[33mcommit 13de7808122f9536926cbc25033d29e4eef7a9b0[m
Author: Juli Staheli <julistaheli@gmail.com>
Date:   Mon Mar 14 16:00:15 2022 -0300

    las mas leidas home

[33mcommit 95854549538b71afb2f143fd698852a05e9acdf7[m
Author: Juli Staheli <julistaheli@gmail.com>
Date:   Mon Mar 14 14:29:33 2022 -0300

    sidebar en home

[33mcommit bca0113b797ad5ade3126515d1741a1ddd52e461[m
Author: Juli Staheli <julistaheli@gmail.com>
Date:   Fri Mar 11 10:06:46 2022 -0300

    actualizacion de home

[33mcommit adf8ad60c4ce7691208f22728119c36bddd14ecb[m
Author: Juli Staheli <julistaheli@gmail.com>
Date:   Thu Mar 10 08:52:21 2022 -0300

    mas notas en bloques ajustes css

[33mcommit 6a3e237658fbcedfe5fd4fa4ea117bb8e1cb3001[m
Author: Whopa <hola@whopa.ar>
Date:   Mon Mar 7 11:05:26 2022 -0300

    Cambio carga de font

[33mcommit d448d243e006c7459bfc9289d694c8184a4cafe4[m
Author: Whopa <hola@whopa.ar>
Date:   Mon Mar 7 10:17:27 2022 -0300

    cambio de descripción de sitio

[33mcommit 48af222c7fe8923047c243b6f6ab1da81f91092c[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Juli Staheli <julistaheli@gmail.com>
Date:   Thu Mar 3 15:26:51 2022 -0300

    channels sidebar y ajustes varios

[33mcommit c53e35c9fbc8df2752e29b8c33bbd7bd50b05c21[m
Author: Juli Staheli <julistaheli@gmail.com>
Date:   Thu Mar 3 09:16:30 2022 -0300

    cobertura home

[33mcommit a08f9662c4cc00d0fdd0aafef11a70b8c41afb4c[m
Author: Juli Staheli <julistaheli@gmail.com>
Date:   Wed Mar 2 15:52:16 2022 -0300

    amp styles news

[33mcommit c207b10bffc7d984245d021f61cee66e8819103a[m
Author: Whopa <hola@whopa.ar>
Date:   Wed Feb 23 10:23:05 2022 -0300

    Fix mas leidas

[33mcommit b585959008eaf1eb346630f6312fac4544bfa7d4[m
Author: Juli Staheli <julistaheli@gmail.com>
Date:   Tue Feb 22 11:05:48 2022 -0300

    galeria button

[33mcommit 68345631cd5924fe8b3f1e4b1faaa99315ade1ea[m
Author: Juli Staheli <julistaheli@gmail.com>
Date:   Mon Jan 24 15:39:24 2022 -0300

    header color fix

[33mcommit 15d46da057574b1cc591f5a76382640f1d9e9cbc[m
Author: Juli Staheli <julistaheli@gmail.com>
Date:   Fri Jan 21 15:24:54 2022 -0300

    git push originjuli

[33mcommit 4a8dea945cdbdbbd1fd589b365f83f318096cb56[m
Author: Juli Staheli <julistaheli@gmail.com>
Date:   Fri Jan 21 15:06:02 2022 -0300

    cards en bloque

[33mcommit 141a52c0866276fa081c4f9a4f3f0ffe0f89cc8c[m
Author: Juli Staheli <julistaheli@gmail.com>
Date:   Fri Jan 21 12:18:15 2022 -0300

    cards en bloque home

[33mcommit f02fef5b6b6268785599ea810304a55b3d389f61[m
Author: Juli Staheli <julistaheli@gmail.com>
Date:   Thu Jan 20 16:31:31 2022 -0300

    nav y destacadas

[33mcommit 41b8f067567e08159ec1fc949f1ad776d63ee2a6[m
Author: Juli Staheli <julistaheli@gmail.com>
Date:   Tue Jan 18 16:09:09 2022 -0300

    destacada y articulo

[33mcommit c1ce1532cbc6dfa4c2c442baa61475ad6c1e5c68[m
Author: Juli Staheli <julistaheli@gmail.com>
Date:   Mon Jan 17 15:41:17 2022 -0300

    sidebar

[33mcommit 3ce872f4816da7f2d5ffc240c4e35dfb65aab1c8[m
Author: Juli Staheli <julistaheli@gmail.com>
Date:   Mon Jan 10 17:49:41 2022 -0300

    topics

[33mcommit 5b59ef811694f66ad87320f615050de333a29557[m
Author: Juli Staheli <julistaheli@gmail.com>
Date:   Thu Jan 6 16:39:31 2022 -0300

    logo menu principal hamburguer button

[33mcommit be1af05121b95acc977c3bb7d37b29247cb6c207[m
Author: Juli Staheli <julistaheli@gmail.com>
Date:   Thu Jan 6 15:26:05 2022 -0300

    variable

[33mcommit 2e7016169812a4359dcb570abfbae0b804ae47a2[m
Author: Whopa <hola@whopa.ar>
Date:   Tue Dec 21 12:05:32 2021 -0300

    Agrega Teads en AMP

[33mcommit da8e277782fe0df0544bfbdac55c2f1d3ec2e66d[m
Author: Marcelo <mparajo@gmail.com>
Date:   Tue Dec 14 16:40:30 2021 -0300

    link a kioscoperfil en boton suscribite bajo la tapa

[33mcommit a932e49ddca67fcda56fef50625dc80e231aaa20[m
Author: Marcelo <mparajo@gmail.com>
Date:   Tue Dec 14 14:15:01 2021 -0300

    corrige fotos deformadas en el cuerpo de las notas

[33mcommit 8dbb866499904ac9d07f62f964ff9ead8a88c126[m
Author: Marcelo <mparajo@gmail.com>
Date:   Tue Dec 14 13:36:48 2021 -0300

    amp noticia

[33mcommit d40c9a4a70e2f40b3a9ae9fe85cbfcff3adbe525[m
Merge: 0d425efd 5063a680
Author: Marcelo <mparajo@gmail.com>
Date:   Tue Dec 14 12:40:30 2021 -0300

    amp noticia

[33mcommit 0d425efdac665bfbda8400ea4660c929f1a24c8d[m
Author: Marcelo <mparajo@gmail.com>
Date:   Tue Dec 14 12:38:22 2021 -0300

    noticia amp

[33mcommit 598f5661d45a6cdc17a5a9a795bfb94a2bfc89e3[m
Author: Marcelo <mparajo@gmail.com>
Date:   Tue Dec 14 12:36:40 2021 -0300

    noticia amp

[33mcommit 260ea15ae5dd39a1e47a3c7f16fb3459209f485e[m
Author: Marcelo <mparajo@gmail.com>
Date:   Tue 