.especial {
    background: $negro;
    margin: 2rem -1rem;
    width: calc(100% + 2rem);
    padding: 1rem;
    &__container {
        flex-direction: column;
        gap: 1rem;
    }
}

@include media-breakpoint-up(md) {
    .especial {
        &__container {
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-between;
            .news:not(.news--0) {
                flex-basis: 48%;
                .news__title {
                    font-size: 1.2rem;
                    font-weight: normal;
                }
            };
        }
    }
}

@include media-breakpoint-up(lg) {
    .especial {
        &__container {
            grid-template-columns: repeat(4, 1fr);
            gap: 0;
            .news {
                &--0 {
                    grid-column: 1 / 3;
                    grid-row: 1 / 3;
                    .news__title {
                        font-size: 1.8em;
                    }
                }
                &--1 {
                    grid-column: 3 / 4;
                    grid-row: 1 / 2;
                }
                &--2 {
                    grid-column: 4 / 5;
                    grid-row: 1 / 2;
                }
                &--3 {
                    grid-column: 3 / 4;
                    grid-row: 2 / 3;
                }
                &--4 {
                    grid-column: 4 / 5;
                    grid-row: 2 / 3;
                }
            }
        } 
    }
}

@include media-breakpoint-up(xxl) {
    .especial {
        width: 100%;
        margin: 2rem auto;
    }
}