.supercontenedor {
	@include media-breakpoint-up(sm) {
		h1.seccion-titulo {
			font-size: 1.6rem;
			padding: 0 0 5px 0;
		}
		.contenido.canal,
		.contenido.autor {
			.autor-pagina {
				margin: 0 0 20px 0;
			}
			.cuatro-notas {
				.articulo {
					figure {
						flex-basis: 40%;
					}
					.meta-content {
						flex-basis: 58%;
						padding: 0;
						a {
							h2 {
								font-size: 1.4rem;
							}
						}
						.firma-home {
							font-size: .76rem;
						}
					}
					&:first-of-type {
						border-top: none;
						.meta-content {
							padding: 0;
							a {
								h2 {
									font-size: 1.6rem;
								}
							}
						}
					}
				}
			}
		}
	}
	@include media-breakpoint-up(md) {
		.contenido.canal,
		.contenido.autor {
			.autor-pagina {
				padding: 15px;
				figure {
					flex-basis: 80px;
					width: 80px;
					height: 80px;
					img {
						height: auto;
					}
				}
			}
			.cuatro-notas {
				display: flex;
				justify-content: space-between;
				flex-wrap: wrap;
				.articulo {
					display: block;
					width: 48%;
					border-top: none;
					border-bottom: 1px solid $linea;
					padding-bottom: 10px;
					.meta-content {
						a {
							h2 {
								font-size: 1.3rem;
							}
						}
					}
					&:first-of-type {
						.meta-content {
							a {
								h2 {
									font-size: 1.3rem;
								}
							}
						}
					}
				}
			}
		}
	}
	@include media-breakpoint-up(xl) {
		.contenido.canal,
		.contenido.autor {
			.cuatro-notas {
				&:first-of-type,
				&:nth-child(odd) {
					display: grid;
					grid-template-areas: 
						'topleft topleft topright'
						'topleft topleft topright'
						'topleft topleft bottomright'
						'bottomleft bottomleft bottomright';
				    grid-template-columns: repeat(3, 1fr);
					grid-column-gap: 20px;
					.articulo {
						width: 100%;
						display: block;
						box-shadow: 0 3px 7px 0 rgba(0,0,0,.2);
						background: white;
						transition: ease .4s;
						margin: 0 0 20px 0;
						&:nth-child(1) {
							grid-area: topleft;
							padding-top: 0;
							.meta-content {
								padding: 0 10px;
								a {
									h2 {
										font-size: 1.8rem;
										margin: 0 0 10px 0;
									}
									p.headline {
										display: block;
										font:{
											family: $font-sinserif;
											size: .9rem;
											weight: normal;
										}
										margin: 0 0 10px 0;
									}
								}
							}
						}
						&:nth-child(2) {
							display: flex;
							grid-area: bottomleft;
							padding: 10px;
							position: relative;
							margin: 0 0 38px 0;
							&:after {
								content: ' ';
								height: 2px;
								background: $linea-oscura;
								display: block;
								position: absolute;
								bottom: -20px;
								left: 0;
								right: 0;
							}
						}
						&:nth-child(3) {
							grid-area: topright;
							padding: 10px;
						}
						&:nth-child(4) {
							grid-area: bottomright;
							padding: 10px;
							.meta-content {
								a {
									h2 {
										margin-bottom: 10px;
									}
									p.headline {
										display: block;
										font:{
											family: $font-sinserif;
											size: .9rem;
											weight: normal;
										}
										margin: 0 0 10px 0;
									}									
								}
							}
						}
						&:hover {
							box-shadow: 0 5px 15px 0 rgba(0,0,0,.3);
							figure {
								a {
									img {
										filter: brightness(100%);
										transform: none;
									}
								}
							}
						}
					}
				}
				&:nth-child(even) {
					display: flex;
					justify-content: space-between;
					.articulo {
						display: block;
						width: 100%;
						flex-basis: 23.5%;
						.meta-content {
							a {
								h2 {
									font-size: 1.1rem;
								}
							}
						}
						&:hover {
							figure {
								a {
									img {
										filter: brightness(100%);
										transform: none;
									}
								}
							}
						}
					}
				}
			}
		}
	}
	@include media-breakpoint-up(xxl) {
		.contenido.canal,
		.contenido.autor {
			.cuatro-notas {
				&:nth-child(even) {
					display: grid;
					grid-template-areas:
						'tl tl tm tm tr tr'
						'bl bl bl br br br';
					grid-column-gap: 20px;
				    grid-template-columns: repeat(6, 1fr);
					.down-ml.up-xl {
						grid-area: tl;
						width: 100%;
					}
					.articulo {
						width: 100%; 
						.meta-content {
							a {
								h2 {
									font-size: 1.3rem;
								}
							}
						}
						&:nth-child(1) {
							width: 100%;
							grid-area: tm;
							border-bottom: 1px solid $linea;
							.meta-content {
								a {
									h2 {
										font-size: 1.4rem;
									}
								}
							}
						}
						&:nth-child(2) {
							grid-area: tr;
							background: $black;
							padding: 10px;
							width: 100%;
							.meta-content {
								a {
									h2 {
										color: white;
										font-family: $font-condensada;
										text-transform: uppercase;
										font-size: 1.4rem;
										line-height: 1.1em;
										margin-top: 5px;
									}
									p {
										color: white;
									}
								}
								.firma-home {
									color: white;
									a {
										color: white;
									}
								}
							}
						}
						&:nth-child(3) {
							grid-area: bl;
							display: flex;
							.meta-content {
								padding: 0;
								.hat {
									display: none;
								}
							}
						}
						&:nth-child(4) {
							grid-area: br;
							display: flex;
							position: relative;
							.meta-content {
								padding: 0;
								.hat {
									display: none;
								}
							}
							&:before {
								content: "";
								background: $linea;
								position: absolute;
								top: 10px;
								bottom: 0;
								left: -10px;
								width: 1px;
							}
						}
					}
				}
			}
		}
	}
}