
.header {
	background: White;
	position: sticky;
	top: 0;
	z-index: 9;
	padding-top: .5rem;
	padding-bottom: .5rem;
    box-shadow: 0 3px 8px 0 rgba(0,0,0,.2);

	&__nav-toggler {
		width: 28px;
		height: 28px;
		overflow: hidden;
		margin: 0 10px 0 0;
		background: transparent;
		border: none;
		cursor: pointer;

		span[class*="bar-"] {
			width: 25px;
			height: 2px;
			display: block;
			background: $negro;
			margin: 5px 0;
			transform: rotate(0);
			transition: ease .3s;
		}

		&.open {
			.bar-1 {
				transform: rotate(-45deg) translate(-2px, 4px);
			}
			.bar-3 {
				transform: rotate(45deg) translate(0, -4px);
			}
			.bar-2 {
				display: none;
			}
		}
	}

	&__logo {
		width: 200px;
		height: auto;
		a {
			img {
				width: 100%;
				height: auto;
				display: block;
			}
		}
	}
	>.max-width {
		justify-content: flex-start;
		align-items: center;
	}
}
	

.navbar {
	background: transparent;
	position: absolute;
	top: 53px;
	z-index: 9;
	width: 100%;
	right: 100%;
	overflow-y: auto;
	height: calc(100vh - 60px);
	max-width: 540px;
	font-family: $font-secundaria;

	ul.nav {
		background: $gris-oscuro;
		box-shadow: 0 3px 7px 0 rgba(0, 0, 0, .3);
		list-style: none;
		padding: 3px 0 0 0;

		li {
			position: relative;
			display: block;
			text-transform: uppercase;
			border-bottom: 0.3px solid $gris-medio;
			&:last-of-type {
				border-bottom: 0.3px solid $gris-medio;
			}
			a {
				text-decoration: none;
				color: white;
				display: block;
				padding: 10px;
			}

			ul {
				background: $color-brand;
				li {
					&:before {
						padding-left: 12px;
						content: ">";
						float: left;
						display: block;
						margin: 4px 5px 0 0;
						width: 10px;
						font-weight: bold;
					}
					&:first-of-type {
						font-weight: normal;
					}
				}
			}
		}

		&.topics {
			background: $gris-claro;
			padding: 10px;
			li {
				margin: 5px 0;
				background: $gris-oscuro;
			}
		}

	}

	.search-form {
		background: $gris-claro;
		padding: 10px;
		width: 100%;
		position: relative;
		&__btn {
			margin: 0 0 0 10px;
			border: none;
			cursor: pointer;
			background: transparent;
			position: absolute;
			right: 20px;
			top: 20px;
		}
		&__input {
			width: 100%;
			height: 35px;
			border: 1px solid $gris-claro;
			border-radius: 3px;
			background: white;
			padding: 5px;
		}
	}

	.social-top {
		width: 100%;
		padding: 10px;
		display: flex;
		justify-content: space-between;
		background: $gris-claro;
		align-items: center;
		a {
			display: block;
			width: 30px;
			margin-left: 15px;
		}
		&__label {
			margin: 0 auto 0 0;
			font-size: .9rem;
		}
	}


	&.mostrar {
		transform: translateX(100%);
	}

}


@include media-breakpoint-up(sm) {
	.pre-header {
	
		>.d-md-flex {
			justify-content: space-between;
			align-items: center;
			padding: 3px 0;
	
			.time-top {
				font-size: .8rem;
				text-transform: uppercase;
			}
	
			.perfil-logo {
				height: 20px;
				width: 90px;
			}
	
		}
	
	}
	.navbar {
		width: 360px;
		max-width: 100%;
	}
}


@include media-breakpoint-up(xxl) {
	.header {
		padding-top: .5rem;
		padding-bottom: .5rem;
		margin-bottom: 50px;
		height: 60px;
		box-shadow: -6px 11px 22px -13px rgba(0, 0, 0, .6), 0 50px 0 0 $gris-claro, rgba(0, 0, 0, 0.06) 0px 1px 2px 0px;

		&__nav-toggler {
			display: none;
		}
		&__logo {
			align-self: flex-start;
			width: 200px;
			flex-basis: 200px;
			margin-right: 10px;
		}
	}
	.navbar {
		flex: 1 1 0;
		position: static;
		height: auto;
		overflow: visible;
		width: 100%;
		&__container {
			background: transparent;
			display: grid;
			box-shadow: none;
			grid-template-areas:
				'a b'
				'c d';
			grid-template-columns: auto 280px;
			row-gap: 0;
			grid-row-gap: 0;
			ul.nav {
				background: transparent;
				flex-direction: row;
				box-shadow: none;
				li {
					border-bottom: none;
					width: auto;
					display: inline-block;
					font-size: 0.95em;
					letter-spacing: 0.01em;						
					ul {
						display: none;
						li {
							width: 100%;
							background: white;
							a {
								padding: 10px;
								border-top: 0.5px solid $gris-medio;
							
							}
							&:first-of-type {
								border-top: none;
							}
							&:before {
								content: none;
							}
						}
					}
					&.has-children {
						position: relative;
						&:hover>ul {
							display: block;
							border-top: none;
							position: absolute;
							top: 38px;
							left: -2px;
							box-shadow: 0 3px 7px 0 rgba(0,0,0,.2);
							z-index: 1;
							width: 200px;
							li {
								&:hover {
									color: $color-brand;
								}
							}
						}
						&:after {
							content: none;
						}
					}
					&:last-of-type {
						border-bottom: none;
					}
				}
				&.main-menu {
					grid-area: a;
					padding-top: 14px;
					>li {
						a {
							color: $negro;
							padding: 10px;
							&:hover {
								color: $color-brand;
							}
						}
					}
				}
				&.topics {
					width: 120%;
					padding: 0;
					background: transparent;
					grid-area: c;
					transform: translateX(-219px);
					height: 50px;
					display: flex;
					overflow: hidden;
					li {
						margin: 0;
						padding-top: 10px;
						background: transparent;
						&:first-of-type {
							display: inline-block;
						}
						a {
							
							color: $gris-oscuro;
							padding: 7px 0.6rem;
							font-size: .8rem;
							white-space: nowrap;
							border: 1px solid transparent;
							border-radius: 20px;
							&:hover {
								background: rgba(255, 255, 255, .5);
							}
						}
					}
				}
			}
			.search-form {
				background: transparent;
				grid-area: b;
				padding: 0;
				margin: 7px 0 0 0;
				border-top: none;
				&__btn {
					right: 10px;
					top: 10px;
				}
			}
			.social-top {
				margin: 0;
				background: transparent;
				border-top: none;
				grid-area: d;
				justify-content: end;
				a {
					margin: 0 0 0 20px;
				}
			}
		}
		&.mostrar {
			transform: none;
		}
	}
}
